<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="secundary">#1976d2</color>
    <color name="secundaryText">#ffffff</color>
    <color name="red">#ff0000</color>
</resources>
